<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:orientation="vertical"
    android:background="#FAE392"
    android:paddingHorizontal="30dp"
    android:paddingVertical="20dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="2">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:onClick="exercise">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:background="@drawable/exercise"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#40C0FA"
                        android:text="Exercise"
                        android:textAllCaps="false"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:onClick="sleep">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:background="@drawable/sleep"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#40C0FA"
                        android:text="Sleep"
                        android:textAllCaps="false"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:onClick="pedometer">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:background="@drawable/pedometer"/>

                    <Button
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#40C0FA"
                        android:text="Pedometer"
                        android:textAllCaps="false"
                        android:textSize="20sp" />
                </LinearLayout>

                    <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:onClick="water">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:background="@drawable/water"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#40C0FA"
                        android:text="Water"
                        android:textAllCaps="false"
                        android:textSize="20sp" />

                </LinearLayout>

            </GridLayout>

</LinearLayout>